{
  "crons": [
    {
      "path": "/api/newsletter/send-scheduled",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/newsletter/send-weekly-digest",
      "schedule": "30 2 * * 1"
    },
    {
      "path": "/api/cron/update-rbi-rates",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/ping-secondary",
      "schedule": "0 9 */3 * *"
    },
    {
      "path": "/api/cron/sync-views",
      "schedule": "*/15 * * * *"
    }
  ]
}
